{
    trace: {
        type: 'Thread',
        length: 2,
        items: [
            {
                name: 'MainThread',
                trace: {
                    type: 'StackFrame',
                    length: 10,
                    items: [
                        {
                            name: '<module>',
                            trace: {
                                type: 'Scope',
                                length: 2,
                                items: [
                                    {
                                        name: 'Locals',
                                        trace: {
                                            type: 'Variables'
                                            length: 23,
                                            items: []
                                        }
                                    },
                                    {
                                        name: 'Globals',
                                        trace: {
                                            type: 'Variables'
                                            length: 23,
                                            items: [
                                                {
                                                    name: 'x'
                                                    trace: {
                                                        type: 'int',
                                                        value: 5
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    }
}